# =========================================================================
# Stage 1: Build pgctld
# =========================================================================
FROM golang:1.25-alpine AS builder

WORKDIR /src

# Intentionally unpinned: the builder base (golang:1.25-alpine) is a rolling
# tag, so pinning exact apk versions breaks whenever Alpine bumps these
# packages. These are build-stage tools from the base image's own apk
# repository, not external supply-chain downloads.
# hadolint ignore=DL3018
RUN apk add --no-cache git make bash

COPY go.mod go.sum ./
RUN go mod download

# Release metadata injected into binaries via the Makefile's -ldflags.
ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

COPY . .
RUN make build-release VERSION=$VERSION COMMIT=$COMMIT DATE=$DATE

# =========================================================================
# Stage 2: Final PostgreSQL + pgctld
# =========================================================================
FROM postgres:17.7

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

LABEL org.opencontainers.image.source="https://github.com/multigres/multigres"
LABEL org.opencontainers.image.version="$VERSION"
LABEL org.opencontainers.image.revision="$COMMIT"
LABEL org.opencontainers.image.created="$DATE"

# Install pgBackRest from PostgreSQL APT repository and procps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-cache policy pgbackrest && \
    apt-get install -y --no-install-recommends \
    pgbackrest \
    procps && \
    pgbackrest version && \
    apt-get remove -y ca-certificates curl gnupg lsb-release && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy pgctld binary
COPY --from=builder /src/bin/pgctld /usr/local/bin/

# Ensure pgctld is executable
RUN chmod +x /usr/local/bin/pgctld

# PostgreSQL data directory (default)
ENV PGDATA=/var/lib/postgresql/data

# Expose PostgreSQL port
EXPOSE 5432

# Health check - verify pgctld is available (PostgreSQL may not always be running)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgctld --version || exit 1

# Use postgres user (default in postgres image)
USER postgres

# Override the default PostgreSQL entrypoint
# Keep container running without launching anything - allows external control
ENTRYPOINT ["tail"]
CMD ["-f", "/dev/null"]
