[global]
log-path={{.LogPath}}
tls-server-cert-file={{.ServerCertFile}}
tls-server-key-file={{.ServerKeyFile}}
tls-server-ca-file={{.ServerCAFile}}
tls-server-address=0.0.0.0
tls-server-port={{.ServerPort}}
tls-server-auth=pgbackrest=*

[multigres]
# pgbackrest server still needs pg1-*, because server mode connects to Postgres
# during a backup from standby.
pg1-socket-path={{.Pg1SocketPath}}
pg1-port={{.Pg1Port}}
pg1-path={{.Pg1Path}}
pg1-user=postgres
pg1-database=postgres
