[global]
log-path={{.LogPath}}
spool-path={{.SpoolPath}}
lock-path={{.LockPath}}
compress-type=zst
link-all=y
log-level-console=info
log-level-file=detail
log-subprocess=y
resume=n
start-fast=y

[multigres]
repo1-path={{.Repo1Path}}
pg1-path={{.Pg1Path}}
pg1-socket-path={{.Pg1SocketPath}}
pg1-port={{.Pg1Port}}
pg1-user={{.Pg1User}}
pg1-database={{.Pg1Database}}
